{
  "version": "1",
  "profile": {
    "macro": {
      "items": [
        {
          "payload": "macro-FeishuDialler.js",
          "type": "zip",
          "id": "FeishuDialler",
          "meta": "active"
        },
        {
          "payload": "macro-JoinZoom_Config_4-1-1.js",
          "type": "zip",
          "id": "JoinZoom_Config_4-1-1",
          "meta": "inactive"
        },
        {
          "payload": "macro-JoinZoom_JoinText_4-1-1.js",
          "type": "zip",
          "id": "JoinZoom_JoinText_4-1-1",
          "meta": "inactive"
        },
        {
          "payload": "macro-JoinZoom_Main_4-1-1.js",
          "type": "zip",
          "id": "JoinZoom_Main_4-1-1",
          "meta": "active"
        },
        {
          "payload": "macro-Memory_Functions.js",
          "type": "zip",
          "id": "Memory_Functions",
          "meta": "inactive"
        },
        {
          "payload": "macro-Memory_Storage.js",
          "type": "zip",
          "id": "Memory_Storage",
          "meta": "inactive"
        },
        {
          "payload": "macro-WemeetDialler.js",
          "type": "zip",
          "id": "WemeetDialler",
          "meta": "active"
        },
        {
          "payload": "macro-macro_ms_teams.js",
          "type": "zip",
          "id": "macro_ms_teams",
          "meta": "active"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "prov:webapp_1.xml",
          "type": "zip",
          "id": "prov:webapp_1"
        },
        {
          "payload": "panel_ms_teams.xml",
          "type": "zip",
          "id": "panel_ms_teams"
        },
        {
          "payload": "wemeetdialler.xml",
          "type": "zip",
          "id": "wemeetdialler"
        },
        {
          "payload": "feishudialler.xml",
          "type": "zip",
          "id": "feishudialler"
        },
        {
          "payload": "joinZoom~4-1-1.xml",
          "type": "zip",
          "id": "joinZoom~4-1-1"
        },
        {
          "payload": "joinZoom~4-1-1~Style_New+Personal.xml",
          "type": "zip",
          "id": "joinZoom~4-1-1~Style_New+Personal"
        },
        {
          "payload": "joinZoom~4-1-1~Style_New.xml",
          "type": "zip",
          "id": "joinZoom~4-1-1~Style_New"
        },
        {
          "payload": "jzoomTools~4-1-1~Tools~Visible.xml",
          "type": "zip",
          "id": "jzoomTools~4-1-1~Tools~Visible"
        },
        {
          "payload": "jzoomTools~4-1-1~Tools~host.xml",
          "type": "zip",
          "id": "jzoomTools~4-1-1~Tools~host"
        },
        {
          "payload": "jzoomTools~4-1-1~Tools~participant.xml",
          "type": "zip",
          "id": "jzoomTools~4-1-1~Tools~participant"
        }
      ]
    },
    "custom-icon": {
      "items": [
        {
          "payload": "icon-7181de5679dab0fe50693e982b0c7d67a32e01c8c3e48f1a4b41e60a24af58ab.png",
          "type": "zip",
          "id": "7181de5679dab0fe50693e982b0c7d67a32e01c8c3e48f1a4b41e60a24af58ab"
        },
        {
          "payload": "icon-681c287f3e52ef677cb65d204555c250ca64d03e7ea20a8210e8971e1de1a9aa.png",
          "type": "zip",
          "id": "681c287f3e52ef677cb65d204555c250ca64d03e7ea20a8210e8971e1de1a9aa"
        },
        {
          "payload": "icon-18c601aaf6437295583ae7801d73528728096f7764cb5f819f69276066a4487e.png",
          "type": "zip",
          "id": "18c601aaf6437295583ae7801d73528728096f7764cb5f819f69276066a4487e"
        },
        {
          "payload": "icon-7ec2839d009222aa9ae3f3f0e7f6707d8253741fdd6fd4e91f0837760b5309eb.png",
          "type": "zip",
          "id": "7ec2839d009222aa9ae3f3f0e7f6707d8253741fdd6fd4e91f0837760b5309eb"
        },
        {
          "payload": "icon-a36b8cf327154a5a64f1574f01392cf5ee2d7bc888c9010ab3133a9091188774.png",
          "type": "zip",
          "id": "a36b8cf327154a5a64f1574f01392cf5ee2d7bc888c9010ab3133a9091188774"
        },
        {
          "payload": "icon-dc0d6b10a97922ec56a31687254e494b0ebd0ea27d671392809c4694ec3a7b85.png",
          "type": "zip",
          "id": "dc0d6b10a97922ec56a31687254e494b0ebd0ea27d671392809c4694ec3a7b85"
        }
      ]
    }
  },
  "profileName": "backup-SEP689E0BB00A18-20221015-0947",
  "generatedAt": "20221015-0947"
}