{
  "version": "1",
  "profile": {
    "macro": {
      "items": [
        {
          "payload": "macro-JoinZoom_Config_4-1-1.js",
          "type": "zip",
          "id": "JoinZoom_Config_4-1-1",
          "meta": "inactive"
        },
        {
          "payload": "macro-JoinZoom_JoinText_4-1-1.js",
          "type": "zip",
          "id": "JoinZoom_JoinText_4-1-1",
          "meta": "inactive"
        },
        {
          "payload": "macro-Memory_Functions.js",
          "type": "zip",
          "id": "Memory_Functions",
          "meta": "inactive"
        },
        {
          "payload": "macro-Memory_Storage.js",
          "type": "zip",
          "id": "Memory_Storage",
          "meta": "inactive"
        },
        {
          "payload": "macro-zJoinZoom_Main_4-1-1.js",
          "type": "zip",
          "id": "zJoinZoom_Main_4-1-1",
          "meta": "active"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "joinZoom~4-1-1.xml",
          "type": "zip",
          "id": "joinZoom~4-1-1"
        },
        {
          "payload": "joinZoom~4-1-1~Style_New.xml",
          "type": "zip",
          "id": "joinZoom~4-1-1~Style_New"
        }
      ]
    },
    "custom-icon": {
      "items": [
        {
          "payload": "icon-1ee3a6905ab91bb5569a9593e177a63951c88609d2577e898b6ba06ab8cb0a7d.png",
          "type": "zip",
          "id": "1ee3a6905ab91bb5569a9593e177a63951c88609d2577e898b6ba06ab8cb0a7d"
        }
      ]
    }
  },
  "profileName": "backup-SEP34ED1B326276-20240331-1953",
  "generatedAt": "20240331-1953"
}