{
  "version": "1",
  "profile": {
    "macro": {
      "items": [
        {
          "payload": "macro-FeishuDialler.js",
          "type": "zip",
          "id": "FeishuDialler",
          "meta": "active"
        },
        {
          "payload": "macro-Teams.js",
          "type": "zip",
          "id": "Teams",
          "meta": "active"
        },
        {
          "payload": "macro-WemeetDialler.js",
          "type": "zip",
          "id": "WemeetDialler",
          "meta": "active"
        },
        {
          "payload": "macro-Zoom.js",
          "type": "zip",
          "id": "Zoom",
          "meta": "active"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "Teams.xml",
          "type": "zip",
          "id": "Teams"
        },
        {
          "payload": "Zoom.xml",
          "type": "zip",
          "id": "Zoom"
        },
        {
          "payload": "wemeetdialler.xml",
          "type": "zip",
          "id": "wemeetdialler"
        },
        {
          "payload": "feishudialler.xml",
          "type": "zip",
          "id": "feishudialler"
        }
      ]
    },
    "custom-icon": {
      "items": [
        {
          "payload": "icon-e51e99b635185e8e1d4c48855b62f3c6913ad205222c0097bbef7ad4d0add861.png",
          "type": "zip",
          "id": "e51e99b635185e8e1d4c48855b62f3c6913ad205222c0097bbef7ad4d0add861"
        },
        {
          "payload": "icon-4230009a7041b59b1810a3439f9ba44ba5ae1caf826f7a4db42aa050f5a12be9.png",
          "type": "zip",
          "id": "4230009a7041b59b1810a3439f9ba44ba5ae1caf826f7a4db42aa050f5a12be9"
        },
        {
          "payload": "icon-18c601aaf6437295583ae7801d73528728096f7764cb5f819f69276066a4487e.png",
          "type": "zip",
          "id": "18c601aaf6437295583ae7801d73528728096f7764cb5f819f69276066a4487e"
        },
        {
          "payload": "icon-7ec2839d009222aa9ae3f3f0e7f6707d8253741fdd6fd4e91f0837760b5309eb.png",
          "type": "zip",
          "id": "7ec2839d009222aa9ae3f3f0e7f6707d8253741fdd6fd4e91f0837760b5309eb"
        },
        {
          "payload": "icon-7181de5679dab0fe50693e982b0c7d67a32e01c8c3e48f1a4b41e60a24af58ab.png",
          "type": "zip",
          "id": "7181de5679dab0fe50693e982b0c7d67a32e01c8c3e48f1a4b41e60a24af58ab"
        }
      ]
    }
  },
  "profileName": "backup-SEP689E0BB00A18-20221014-1648",
  "generatedAt": "20221014-1648"
}