{
  "version": "1",
  "profile": {
    "macro": {
      "items": [
        {
          "payload": "macro-macro_ms_teams.js",
          "type": "zip",
          "id": "macro_ms_teams",
          "meta": "active"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "panel_ms_teams.xml",
          "type": "zip",
          "id": "panel_ms_teams"
        }
      ]
    },
    "custom-icon": {
      "items": [
        {
          "payload": "icon-681c287f3e52ef677cb65d204555c250ca64d03e7ea20a8210e8971e1de1a9aa.png",
          "type": "zip",
          "id": "681c287f3e52ef677cb65d204555c250ca64d03e7ea20a8210e8971e1de1a9aa"
        }
      ]
    }
  },
  "profileName": "backup-SEP689E0BB00A18-20221023-1052",
  "generatedAt": "20221023-1052"
}